stages:
  - stage-1

test:
  image: node 
  stage: stage-1
  variables:
    VAR11: "Dockerfile.frontend"
    VAR22: "Dockerfile.backend"
  script:
    - 'echo "VAR11: $VAR11" && echo "VAR22: $VAR22"'
    - git show --format="%P"
